{
  "name": "examples-4-1",
  "private": true,
  "type": "module",
  "dependencies": {
    "discord.js": "^14.27.0",
    "dotenv": "^18.0.3",
    "meocord": "4.1.0-beta.3",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@swc/core": "^1.16.2",
    "@types/pg": "^8.23.1",
    "unplugin-swc": "^2.0.0",
    "vitest": "^5.0.1"
  }
}
